<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>LoueursFrance</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styleloueurs.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">   <!--font slogan-->
      
</head>
<body>
    <header>
        <div class="entete">
            <img class="logo" src="images/logofinal.png" alt="logo"/>
             
            <p class="slogan">Entre nous ça va rouler!</p>
        </div>
  
               <!--Menu navigation-->
    <div class="btn-navigation">   <!--bouton menu-->
        <div class="barre"></div>
        <div class="barre"></div>
       <div class="barre"></div>
    </div> 

    <div class="navigation">   <!--menu-->
        <ul>
            <li>
                <a href="https://www.loueursdefrance.com/Mieuxnousconna%C3%AEtre/">NOUS</a>
            </li>
            <li>
                <a href="https://www.loueursdefrance.com/Locationvoitureetutilitaire/">LOCATION</a>
            </li>
            <li>
                <a href="https://www.loueursdefrance.com/lavageautoapartirde40euros/">LAVAGE</a>
            </li>
            <li>
                <a href="https://www.loueursdefrance.com/pneumatiques/">PNEUS</a>
            </li>
            <li>
                <a href="https://www.loueursdefrance.com/occasions/">OCCASION</a>
            </li>
            <li>
                <a href="https://www.loueursdefrance.com/Carte-Grise/">CARTE GRISE</a>
            </li>
            <li>
                <a href="https://www.loueursdefrance.com/contact/telephone/">CONTACT</a>
            </li>
        </ul>
    </div>     <!-- fin Menu navigation-->
</header>

            <!--SLIDER-->
            
            <article id="slider">
            <!-- <h2>Accueil</h2> -->
        
    <input checked type='radio' name='slider' id='slide1'/>
        <input type='radio' name='slider' id='slide2'/>
        <input type='radio' name='slider' id='slide3'/>
        <input type='radio' name='slider' id='slide4'/>
        <input type='radio' name='slider' id='slide5'/>
        <div id="slides">
             <div id="container">
                <div class="inner">
                                
                    <article>
                        <div class='caption'>
                            <bar>Déménagement<a href="https://www.loueursdefrance.com/kitdemenagement/#Paypal">Plus d'infos</a></bar>
                        </div>
                        <img src="images/camion.jpg"/>
                        </article>
    
                        <article>
                        <div class='caption'>
                        <bar>Location<a href="https://www.loueursdefrance.com/Locationvoitureetutilitaire/">En savoir plus</a></bar>
                        </div>
                        <img src="images/voiture.jpg"/>
                        </article>
    
                        <article>
                        <div class='caption'>
                        <bar>Montage pneus <a href="https://www.loueursdefrance.com/contact/telephone/">Contactez-nous</a></bar>
                        </div>
                        <img src="images/montage.jpg"/>
                        </article>
                        <article>
                        <div class='caption'>
                        <bar>Lavage<a href="https://www.loueursdefrance.com/contact/telephone/">Prendre RDV</a></bar>
                        </div>
    
                        <img src="images/lavage.jpg"/>
                        </article>
                        <article>
                        <div class='caption'>
                        <bar>Vente de voiture <a href="https://www.loueursdefrance.com/Carte-Grise/">Les démarches</a></bar>
                        </div>
    
                        <img src="images/vente.jpg"/>
                        </article>
                        </div>
                        </div>
                    </div>
                    <div id="commands">
                        <label for='slide1'></label>
                        <label for='slide2'></label>
                        <label for='slide3'></label>
                        <label for='slide4'></label>
                        <label for='slide5'></label>
                    </div>
                    <div id="active">
                        <label for='slide1'></label>
                        <label for='slide2'></label>
                        <label for='slide3'></label>
                        <label for='slide4'></label>
                        <label for='slide5'></label>
                    </div>
                    </article>
                    <!--fin slider-->

                    <!-- bas slider -->
<div class="bloc1">
    <div class="carre1">
    <p class="entreprise"><a href="https://www.loueursdefrance.com/Mieuxnousconna%C3%AEtre/">Nous</a></p>                           
    </div>
   
    <div class="carre2">
    <p class="services"><a href="https://loueursdefrance.com/occasions/#sp%C3%A9cial+petit+budjet">Services sur mesure</a></p>
    </div>

    <div class="carre3">  
    <p id="contact"> <a href="https://www.loueursdefrance.com/contact/telephone/">Contact</a></p>                             
    </div>
</div>
   
<footer>
       <div class="adresse1">
        <img class="local" src="images/google.jpg" alt="adresse">            
        <p class="adresse">&nbsp; 109,&nbsp;route&nbsp;de&nbsp; Lyon</p><br/>
        <p class="adressebis">&nbsp; 84000&nbsp; Avignon</p>
        </div>
        <div class="ligne_verticale" >
        </div>
        <div class="contact">
        <img class="local" src="images/phone.jpg" alt="adresse">  
                
        <p class="numero">04&nbsp;90&nbsp;16&nbsp;04&nbsp;05&nbsp;</p>
        </div>
        <div class="ligne_verticale">
        </div>

        <a href="https://www.facebook.com/"><img class="face" src="images/facebook.png" alt="facebook"></a> 
        <div class="ligne_verticale" >
        </div>
        <a href="https://plus.google.com/discover"><img class="face1" src="images/gplus.jpg" alt="googleplus"></a>
        <div class="ligne_verticale" >
        </div>
        <p class="mentions"><a href="https://www.loueursdefrance.com/">Les&nbsp;mentions&nbsp;légales</a></p>

</footer>




<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="loueurs.js"></script>
 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!-- <script src="slogan.js"></script> -->
  


</body>
</html>