<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>LoueursFrance</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styleloueursV2.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>
<body>

    <div class="slider">  <!--conteneur parincipal-->
         <div class="slides"> 
             <div class="slide"><img src="images/voiture9.jpg" alt=""></slide>
            <div class="slide"><img src="images/camion.jpg" alt=""></slide> 
            <div class="slide"><img src="images/pneu.jpg" alt=""></slide> 
            <!-- <div class="slide"><img src="images/location.jpg" alt=""></slide> -->
            <!-- <div class="slide"><img src="images/pneu.jpg" alt=""></slide>
 -->


        </div>
    </div> 
    <h1>Slide 1</h1>
<div class="diaporama1">


</div>

<h1>Slide 2</h1>
<div class="diaporam2">

    </div>





</body>
 