<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Slider3</title>
    <link rel="stylesheet" type="text/css" media="screen" href="slid3.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>
<body>

        <article id="slider">
                <div>
                    <p>
                        <span>Elegant Responsive Pure CSS3 Slider</span>
                    </p>
                </div>
                <input checked type='radio' name='slider' id='slide1'/>
                <input type='radio' name='slider' id='slide2'/>
                <input type='radio' name='slider' id='slide3'/>
                <input type='radio' name='slider' id='slide4'/>
                <input type='radio' name='slider' id='slide5'/>
                <div id="slides">
                    <div id="container">
                        <div class="inner">
                            
                            <article>
                               <div class='caption'>
                                <bar>Demenagement<a href="#">En savoir plus</a></bar>
                                </div>
                            <img src="images/camion.jpg"/>
                            </article>

                            <article>
                            <div class='caption'>
                            <bar>Location<a href="#">En savoir plus</a></bar>
                            </div>
                            <img src="images/voiture.jpg"/>
                            </article>

                            <article>
                            <div class='caption'>
                                <bar>Montage pneus <a href="#">Contactez-nous</a></bar>
                            </div>
                            <img src="images/pneu1.jpg"/>
                            </article>
                            <article>
                            <div class='caption'>
                                <bar>Lavage<a href="#">Prendre RDV</a></bar>
                            </div>

                            <img src="images/lavage.jpg"/>
                            </article>
                            <article>
                            <div class='caption'>
                                <bar>Vente de voiture d'occasion <a href="#">Les démarches</a></bar>
                            </div>

                            <img src="images/vente.jpg"/>
                            </article>
                        </div>
                    </div>
                </div>
                <div id="commands">
                    <label for='slide1'></label>
                    <label for='slide2'></label>
                    <label for='slide3'></label>
                    <label for='slide4'></label>
                    <label for='slide5'></label>
                </div>
                <div id="active">
                    <label for='slide1'></label>
                    <label for='slide2'></label>
                    <label for='slide3'></label>
                    <label for='slide4'></label>
                    <label for='slide5'></label>
                </div>
                </article>
</body>
</html>